{
  "name": "water-distortion-effect-codrops",
  "version": "1.0.0",
  "description": "Article: \nhttps://tympanus.net/codrops/2019/10/08/creating-a-water-like-distortion-effect-with-three-js/",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "load-bmfont": "1.4.0",
    "postprocessing": "6.6.0",
    "three": "0.107.0",
    "three-bmfont-text": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@babel/preset-env": "^7.5.5",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}